/* ======================================== */
/* CSS for control sap.m/ValueStateMessage  */
/* Base theme                               */
/* ======================================== */

@_sap_m_ValueStateMessage_HighlightBG: lighten(@sapUiHighlight, 48);

.sapMValueStateMessage {
	box-sizing: border-box;
	background: @sapUiFieldBackground;
	display: inline-block;
	color: @sapUiBaseText;
	font-size: @sapMFontSmallSize;
	font-family: @sapUiFontFamily;
	padding: 0.3rem 0.625rem;
	min-width: 6rem;
	white-space: pre-wrap;
}

.sapMValueStateMessageError {
	background: @sapUiErrorBG;
}

.sapMValueStateMessageWarning {
	background: @sapUiWarningBG;
}

.sapMValueStateMessageInformation {
	background: @_sap_m_ValueStateMessage_HighlightBG;
}