/* ============================= */
/* CSS for control sap.f/Card  */
/* Contrast Dark theme     */
/* ============================= */
.sapFCard .sapFCardHeader {
  border-bottom: 1px solid lighten(@sapUiTileBackground, 20);
  &:hover{
    background: lighten(@sapUiTileBackground,2);
  }

  &:active{
    background: lighten(@sapUiTileBackground,3);
  }


  &:hover .sapFCardIcon.sapFAvatar:not(.sapFAvatarImage):not(.sapFAvatarInitials ){
    background: lighten(@sapUiTileBackground,2);
  }

  &:active .sapFCardIcon.sapFAvatar:not(.sapFAvatarImage):not(.sapFAvatarInitials ){
    background: lighten(@sapUiTileBackground,3);
  }

  .sapFCardIcon.sapFAvatar{
    .sapUiIcon {
      color: @sapUiContentIconColor;
    }
  }
}